# image-watermark

./: pom.xml
src/main/java/com/luohuasheng/: ImageApplication.java
src/main/java/com/luohuasheng/controller/: FileController.java  IndexController.java
src/main/java/com/luohuasheng/service/: WaterMarkService.java
src/main/java/com/luohuasheng/utils/: DFTUtil.java  DateUtils.java  FileUtils.java  IdGenerator.java  IdUtil.java  ImageUtils.java  JsonException.java  Jsons.java  PictureRemove.java  SnWorker.java  SnowflakeIdGenerator.java  WaterMarkUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/luohuasheng/utils/: WaterMarkServiceTest.java  WaterMarkUtilsTest.java
